# ZFx Chalk (Light theme) for Ghostty | Based on Visual Studio Code Default Modern Light theme
palette = 0=#1B1B1B
palette = 1=#ff5959

# 1st Green
palette = 2=#007F00

palette = 3=#ffb700
palette = 4=#1B1B1b
palette = 5=#ff70ff
palette = 6=#737373
palette = 7=#555555
palette = 8=#666666
palette = 9=#ff5959

#2nd Green
palette = 10=#6a9955
palette = 11=#ffb700
palette = 12=#1B1B1B
palette = 13=#BC05BC

# Teal | Fastfetch ascii-logo
palette = 14=#00A997

palette = 15=#A5A5A5
background =#ffffff
foreground =#1B1B1B
cursor-color =#1b1b1b
cursor-text =#ececec
selection-background = d0d0d0
selection-foreground = 1B1B1B
